SET NAMES 'utf8';
CREATE DATABASE IF NOT EXISTS orders;
CREATE DATABASE IF NOT EXISTS review;
CREATE DATABASE IF NOT EXISTS product;
CREATE DATABASE IF NOT EXISTS user;

create table if not exists product.category
(
    id   bigint auto_increment primary key,
    name varchar(255)
);

create table if not exists product.product
(
    id          bigint auto_increment primary key,
    description text   not null,
    link_photo  varchar(255),
    name        varchar(255),
    price       double not null,
    category_id bigint not null references category (id)
);

insert into product.category
values (1, 'Ноутбуки'),
       (2, 'Планшеты'),
       (3, 'Фототехника'),
       (4, 'Смартфоны'),
       (5, 'Наушники'),
       (6, 'Телевизоры'),
       (7, 'Аксессуары'),
       (8, 'Периферия'),
       (9, 'Мониторы');

insert into product.product(description, link_photo, name, price, category_id)
values ('Ноутбук Tecno T1 i5 16+512G Grey Win11 15.6 — устройство с экраном диагональю 15,6 дюйма и разрешением 1920х1080 пикселей, оснащенное IPS-матрицей, которая формирует контрастное изображение с реалистичной цветопередачей. Покрытие дисплея — матовое, хорошо противостоит бликам при ярком внешнем освещении. Частота обновления стандартная — 60 Гц.
Для обработки графики и ее дальнейшего вывода на экран используется встроенная видеокарта Intel Iris Xe Graphics. Устройство поставляется вместе с предустановленной ОС Windows 11 «Домашняя», которая предоставляет широкие возможности для персонализации. Корпус выполнен из алюминиевого сплава. Для автономной работы используется встроенная аккумулятор емкостью 6060 мА*ч.
За высокую производительность отвечает четырехъядерный процессор Intel Core i5 1155G7 с номинальной частотой 2,5 ГГц, которая при высоких нагрузках увеличивается до 4,5 ГГц. Объем кэш-памяти — 8 Мб. Для установки приложений, хранения фото, видео и прочих файлов установлен SSD-накопитель — объем составляет 512 Гб. Предусмотрена оперативная память LPDDR4 на 1 Гб — частота достигает 4266 МГц.',
        '/app/images/1.png', 'Ноутбук TECNO Megabook T1 T15TA Grey', 49999, 1),
       ('Ноутбук Huawei MateBook, серый на операционной системе DOC выполнен в тонком металлическом корпусе габаритами 15,9х322,5х214,8 мм и весом 1,38 кг. Максимальный угол раскрытия крышки девайса — 180°. За вычислительную производительность системы и работу в современных программах отвечают процессор Intel Core i3 1115G4 (два ядра, 3-4,1 ГГц) и графический контроллер UHD Graphics. Размер оперативной DDR4-памяти устройства — 8 Гб, емкость SSD-носителя — 256 Гб.
IPS-экран диагональю 14 дюймов демонстрирует красочные кадры с точной цветопередачей, разрешением 1920x1080 пикселей и яркостью до 250 нит. Клавиатура с подсветкой, функциональной кнопкой Fn, стандартным touchpad и клавишей включения, совмещенной со сканером отпечатка пальца, обеспечивает безошибочный ввод данных. Веб-камера спрятана под «кнопкой» в верхнем ряду клавиатуры: при нажатии она появляется, повторное нажатие прячет ее обратно. Поддерживаемое разрешение съемки — 1280х720 пикселей. Микрофон обеспечивает двустороннюю голосовую связь во время участия в видеочатах. Акустическая система представлена двумя динамиками с технологией Dolby Atmos.',
        '/app/images/2.png', 'Ноутбук HUAWEI MateBook D 14 i3 1115G4/8/256Gb DOS Space Grayy', 39999 , 1);
